{
  "name": "平·万象 EQUA·MUNDI · 大学生成长中枢",
  "short_name": "平·万象",
  "description": "大学生成长中枢：今日规划、目标拆解、时间管理、记账、打卡、笔记。数据只存在你自己的设备上，私密安全。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F6E56",
  "theme_color": "#0B5345",
  "lang": "zh-CN",
  "categories": ["productivity", "education", "lifestyle"],
  "shortcuts": [
    { "name": "今日 · 今日概览", "short_name": "今日", "url": "./#home", "icons": [{ "src": "./pwa/icon-192.png", "sizes": "192x192" }] },
    { "name": "目标规划", "short_name": "目标", "url": "./#goals", "icons": [{ "src": "./pwa/icon-192.png", "sizes": "192x192" }] },
    { "name": "时间管理", "short_name": "专注", "url": "./#timer", "icons": [{ "src": "./pwa/icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    { "src": "./pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}